.app-banner {
	background-color: red;
	color: #fff;
	padding-bottom: 0;
	margin: 0;

	h1 {
		margin: 30px 0 0 0;
		word-wrap: break-word;
		font-family: Varela Round, sans-serif;
	}
}

.expr-form-container {
	background-color: #000;
	padding: 50px;
	margin: 0;
}

.app-form-control {
	border: none;
	border-bottom: 2px solid #fff;
	color: #fff;
	background: none;
}

.app-input-lg {
	font-size: 3em;

	@media(max-width: 400px){
		font-size: 1.5em;
		width: 100%;
	}
}

.app-form-btn {
	background: none;
	border: none;
	color: #fff;
	font-size: 3em;

	@media(max-width: 400px){
		font-size: 1.5em;
	}
}

.form-group {
	margin-top: 20px;
}